<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CryptoPeek | Live Crypto Prices in Your Currency</title>
    <meta
      name="description"
      content="Check real-time cryptocurrency prices in any currency. Fast, simple, and reliable crypto insights powered by CryptoCompare."
    />
    <link rel="icon" type="image/svg+xml" href="/crypto.svg" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <meta property="og:title" content="CryptoPeek | Live Crypto Prices" />
    <meta
      property="og:description"
      content="Quickly view live crypto prices in your currency. Powered by CryptoCompare."
    />
    <meta property="og:image" content="/assets/images/social-preview.png" />
    <meta property="og:url" content="https://crypto-peek.netlify.app/" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="CryptoPeek | Live Crypto Prices" />
    <meta
      name="twitter:description"
      content="Get instant cryptocurrency prices in your local currency."
    />
    <meta name="twitter:image" content="/assets/images/social-preview.png" />

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
